html
	height: 100%
body
	background: white
	height: 100%
	margin: 0
	overflow: hidden

ul
	margin: 0
	padding: 0
	list-style: none

header
	margin: 0
	nav > div
		background: #3498db
		margin-right: 10px	
	nav
		display: flex
		background: #eeeeee
		height: 150px
		.tools-wrapper
			.tools
				ul
					.active
						border: 1px solid black
						display: block
						width: 30px
						height: 30px
						background: linear-gradient( #F1C40F , #F39C12 )
		.shapes-wrapper
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			.shapes		
				display: flex
				justify-content: center
				align-items: center
				margin: 10px
				width: 60px
				height: 60px
				border: 3px solid black
			.text
				display: block
			.shapes-controller
				&:hover
					cursor: pointer	
			.dropdown-shapes-wrapper
				position: absolute
				top: 100%
				left: 0
				width: 200px
				height: 150px
				background: #eee
				border: 1px solid black
				display: none	
				.square
					border: 1px solid red
					width: 20px
					height: 20px
					cursor: pointer	
				.square.active
					background: red					  	
			.dropdown-shapes-wrapper-active
				display: block		



	  						
.canvas-wrapper
	height: calc(100% - 150px)
	.rubber-canvas-active
		cursor: url(../img/rubber-cursor.cur) , pointer