@import '../sass/config'

$coords_color: #474747
$bg_tools: #2F4F4F

// .vb-dragger
// 	transition: width .2s
// 	border-radius: 4px
// 	right: 0
// 	background: var(--bg-body)
// 	width: 3px
// 	&:hover
// 		width: 6px

.ps__rail-x, .ps__rail-y
		+index($level5)

.vb > .vb-dragger 
	width: 8px
	right: 0
	+index($level5)


.vb > .vb-dragger > .vb-dragger-styler 
	transition: opacity .3s ease-out, margin 100ms ease-out, height 100ms ease-out
	background-color: var(--bg-body)
	opacity: .2
	margin: 5px 4px 5px 0
	border-radius: 20px
	height: calc(100% - 10px)
	display: block



.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler 
	background-color: var(--bg-body)
	opacity: .4

.vb > .vb-dragger:hover > .vb-dragger-styler 
	background-color: var(--bg-body)
	opacity: .6
	margin: 0px
	height: 100%

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler 
		background-color: var(--bg-body)
		opacity: .6
		margin: 0px
		height: 100%


.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler 
		opacity: .5
		background-color: var(--bg-body)

.sb
	position: relative
	overflow: hidden
	.sb-y
		+index(1000000000)
		background: var(--bg-body)
		width: 10px
		position: absolute
		right: 0
		top: 0
	.sb-x
		+index(1000000000)
		background: var(--bg-body)
		height: 10px
		position: absolute
		left: 0
		bottom: 0


// nicescroll
.nicescroll-rails
	cursor: pointer !important
	.nicescroll-cursors 
		background-color: var(--bg-body) !important
		border: 1px solid transparent !important

// spectrum color-picker
.sp-container
	background: var(--main-color)
	border: none
	display: flex
	justify-content: center
	align-items: flex-start
	+index($level5)
	.sp-button-container
		display: flex
	.sp-palette-container
		//width: 140px
		border-right: none
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.sp-palette-button-container
			display: flex
			align-items: center
			margin-top: 10px		
		.sp-palette
			display: flex
			max-width: none
			height: 165px
			justify-content: center
			padding-top: 28px
			position: relative
			padding: 28px 8px 0 8px
			+b()
			.sp-palette-row:not(.sp-palette-row-selection)
				display: flex
				flex-direction: column
				span 
					flex-shrink: 0		
			.sp-palette-row-selection
				position: absolute
				top: 2px
				display: flex
				&::before
					content: ''
					position: absolute
					bottom: -2px
					width: 100%
					height: 1px
					background: var(--border-color)
	.sp-palette-toggle
		margin-left: 99px
		+btn-char-spacing-effect(120px, 30px)
	.sp-choose
		+btn-char-spacing-effect(100px, 30px)
		margin-top: 5px
	.sp-cancel
		+btn-char-spacing-effect(81px, 30px)
		margin-right: 0
		margin-top: 5px
		padding: 0
		color: var(--text-color) !important
		&:hover
			text-decoration: none
	.sp-picker-container
		padding: 10px 15px
		border-left: 1px solid var(--border-color)
	.sp-input
		@extend %input



.colpick_full
	+b()
	+index($level5)
	background: var(--main-color)
	color: var(--text-color) 		
	.colpick_submit
		color: var(--text-color) 
		+b() 		
		background: var(--bg-color) 
		&:hover
			background: var(--bg-color) 

	.colpick_field , .colpick_hex_field
		border: none
		background: none 
		display: flex
		width: auto
		.colpick_field_letter
			padding: 0 4px
			width: auto
			background: none
			color: var(--text-color)
		input
			width: 47px
			padding-right: 4px
			position: static
			color: var(--text-color) 					
			background: var(--bg-color)
			+b()
		.colpick_field_arrs
			padding: 2px 2px
			width: auto
			height: auto 
			position: static
			color: var(--text-color) 					
			background: var(--bg-color)
			+b()
			border-left: none
			.colpick_field_uarr
				margin: 2px 0
				position: static
				border-bottom-color: var(--text-color) 
			.colpick_field_darr
				margin: 2px 0
				position: static
				border-top-color: var(--text-color) 							
			
	.colpick_hex_field
		input
			width: 68px
			padding-right: 5px		
			

*
	box-sizing: border-box

html
	height: 100%
	overflow: hidden
	font-size: 14px
	user-select: none
	color: var(--text-color)


body
	background: var(--bg-body)
	box-sizing: border-box
	font-family: sans-serif
	font-size: 1rem
	height: 100%
	margin: 0
	position: relative
	




ul
	margin: 0
	padding: 0
	list-style: none


#app 
	height: 100%
	display: flex
	flex-direction: column
	position: relative

#app.invert
	filter: invert(100%)
	.no-invert
		filter: invert(100%)


.bg-anim-icon
	position: relative
	cursor: pointer
	img, svg
		position: relative	
.bg-anim-icon::before
	content: ''
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	transition: transform .2s
	transform: scale(0)
	opacity: 1
	background: var(--bg-color)
.bg-anim-icon:hover::before
	transform: scale(1)

.tools
	background: var(--main-color)

	//верхняя панелька для всех инструментов
.drag-panel
	border-radius: 5px 5px 0 0
	width: 100%
	height: 17px
	line-height: 15px
	background: $main-color
	display: flex
	justify-content: flex-end
	border-bottom: 1px solid $border-color
	&-item
		transition: .4s 
		width: 18px
		height: 100%
		padding: 0px 3px
		cursor: pointer
		&:hover
			border-left: 1px solid $border-color
			border-right: 1px solid $border-color
	&-close	
		position: relative
		&::before
			position: absolute
			top: 50%
			left: 50%
			content: ''
			width: 11px
			height: 2px
			background: MINTCREAM
			transform: translate(-50% , -50%) rotate(45deg)
		&::after
			@extend .drag-panel-close::before
			transform: translate(-50% , -50%) rotate(-45deg)
	&-arrow
		display: flex
		justify-content: center	
		align-items: center		
		transform: rotate(180deg)
	&-arrow-active
		transform: rotate(0deg)	

.drag-place
	width: 100%
	height: 20px
	display: flex
	justify-content: center
	align-items: center



	







	
	
		

	
