[33mcommit 2cb7e05e5c3fdd15dceabb1b1466279630c43303[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mrecover-branch[m[33m)[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Aug 6 20:20:57 2018 +0300

    color-picker

[33mcommit 4fe51496bfbffd10a0be56fe26453e26e362c2f4[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Aug 6 19:21:39 2018 +0300

    test

[33mcommit 7bf7410d42f094ef012ad9b52574417fbe6b76d5[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Aug 6 19:18:55 2018 +0300

    color-picker

[33mcommit 34be220ab7e54ebea2708a83f518c8fe4db40168[m
Author: vlad <vlados200257@gmail.com>
Date:   Sun Aug 5 15:40:09 2018 +0300

    set up configuration

[33mcommit 3be30c8a7df781eb2de58fe8c91b9fff6b3bf1d8[m
Author: vlad <vlados200257@gmail.com>
Date:   Thu Aug 2 20:16:28 2018 +0300

    begin working on zoom and pan

[33mcommit 2fcf3060717c36cfb05e7b2d7bcc432666914737[m
Author: vlad <vlados200257@gmail.com>
Date:   Sat Jul 28 23:27:46 2018 +0300

    themes working

[33mcommit e976af1fd2940707dcdaab54a8301c682dc12a20[m
Author: vlad <vlados200257@gmail.com>
Date:   Wed Jul 25 23:26:39 2018 +0300

    grid complete

[33mcommit 169d0647d4f689c58977d5929d62518aa1e97b6e[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Jul 23 21:34:02 2018 +0300

    working on a grid

[33mcommit 6a8fa01fbe1ecb2f00386ec4b1824d4763bef61e[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Jul 23 11:25:21 2018 +0300

    begin work with vue js

[33mcommit eb66bd084bd4ca2be67278f2d285f3354248629f[m
Author: vlad <vlados200257@gmail.com>
Date:   Tue May 15 00:00:15 2018 +0300

    day 40

[33mcommit c9076978466e27289cd9963c930422d14aea61be[m
Author: vlad <vlados200257@gmail.com>
Date:   Thu May 10 00:06:15 2018 +0300

    day 39

[33mcommit cc41250f341bc9987ca7d37c2cf4b91bde3a319b[m
Author: vlad <vlados200257@gmail.com>
Date:   Tue May 8 00:14:57 2018 +0300

    day 38

[33mcommit bf9869a700532b9e1550945fddbf105699bbf757[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon May 7 00:27:56 2018 +0300

    day 37

[33mcommit e62acd1c5d40668bcc76c4b532400bc07ac022ae[m
Author: vlad <vlados200257@gmail.com>
Date:   Fri May 4 00:50:15 2018 +0300

    day 36

[33mcommit 57cbce610ec247d05f2b6fa2e1ce20e701d85186[m
Author: vlad <vlados200257@gmail.com>
Date:   Wed May 2 23:23:18 2018 +0300

    day 35

[33mcommit 807614a41a21c03036e35f34c4833939fa45baac[m
Author: vlad <vlados200257@gmail.com>
Date:   Wed Apr 25 06:41:30 2018 +0300

    day 32

[33mcommit f4bd31b8130e53e80ecc54ed5fc93401b2bbf3e2[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Apr 23 22:33:26 2018 +0300

    day 31

[33mcommit aa0b389294a58717a113085ba127768ff4f924bb[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Apr 23 00:44:33 2018 +0300

    day 30

[33mcommit 65c2085ada00d370abbcb515a1234368fda537f4[m
Author: Tkachenko Vladislav <vlados200257@gmail.com>
Date:   Wed Apr 18 16:07:37 2018 +0400

    day 26

[33mcommit b6c75d49eb70379446438b0438a36144ebb07b59[m
Author: vlad <vlados200257@gmail.com>
Date:   Tue Apr 17 23:53:50 2018 +0300

    day 25

[33mcommit b874ebe5a92f6a4d3294cd97e535e4b080d27838[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Apr 16 01:13:32 2018 +0300

    day 24

[33mcommit 8753c490cc5e9aba034cd1e30729ee84d893fc2c[m
Author: vlad <vlados200257@gmail.com>
Date:   Fri Apr 13 00:48:33 2018 +0300

    day 22

[33mcommit 9e59f406ceef3985d67e11e6cf261ef5335c4b4e[m
Author: Tkachenko Vladislav <vlados200257@gmail.com>
Date:   Tue Apr 10 19:46:32 2018 +0400

    day 21

[33mcommit fb5b459613b6c85877dfbc2a87e53c54533673d8[m
Author: vlad <vlados200257@gmail.com>
Date:   Tue Apr 10 00:41:45 2018 +0300

    day 20

[33mcommit 7491c25b5a07562f03261a1e7ee3b60fd1b15ea0[m
Author: vlad <vlados200257@gmail.com>
Date:   Sun Apr 8 23:55:07 2018 +0300

    day 19

[33mcommit c75db9c91db1145c8fabe74fffaa8dd0ff05bd0b[m
Author: vlad <vlados200257@gmail.com>
Date:   Fri Apr 6 06:51:36 2018 +0300

    day 17

[33mcommit 38052c6fd9165d7421a1e4522bcb00162ebc180e[m
Author: Tkachenko Vladislav <vlados200257@gmail.com>
Date:   Wed Apr 4 19:45:18 2018 +0400

    day 15

[33mcommit 556e624766f46a685daa26ed2035c6d89e3fe1b9[m
Author: vlad <vlados200257@gmail.com>
Date:   Wed Apr 4 03:44:07 2018 +0300

    day 14

[33mcommit 8899b7957075a595062aa6e218b8867ff5eff288[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Apr 2 00:04:47 2018 +0300

    day 13

[33mcommit 08d97e9ebef7e9b2c9f56f38875ccb0f2e2602f9[m
Author: vlad <vlados200257@gmail.com>
Date:   Thu Mar 29 23:38:08 2018 +0300

    day 12

[33mcommit bcd631d5e4aac4ae0ff47e10f32675fa23af6a23[m
Author: vlad <vlados200257@gmail.com>
Date:   Thu Mar 29 00:20:14 2018 +0300

    day 11 end

[33mcommit 54315b6d9b49bb8a2daeafb32d2970a8b615fe70[m
Author: vlad <vlados200257@gmail.com>
Date:   Wed Mar 28 23:49:10 2018 +0300

    day 11 continue

[33mcommit 833d77542b72932058206730546ea5d29b21f97b[m
Author: vlad <vlados200257@gmail.com>
Date:   Wed Mar 28 23:09:11 2018 +0300

    day 11

[33mcommit f811434051c26f11517b985cd2a486598c8166b0[m
Author: vlad <vlados200257@gmail.com>
Date:   Wed Mar 28 00:24:16 2018 +0300

    day 10

[33mcommit 1444a91f6a03098b63bd06a7077b5ebfd4d75da9[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Mar 26 01:03:52 2018 +0300

    day seven

[33mcommit 8f791ee31975aa67d60c9c767fd62eafa80b9461[m
Author: Tkachenko Vladislav <vlados200257@gmail.com>
Date:   Fri Mar 23 16:41:54 2018 +0400

    day six

[33mcommit 8285eb08262778d53c9fa692399a30b80e078f28[m
Author: Tkachenko Vladislav <vlados200257@gmail.com>
Date:   Tue Mar 20 18:01:42 2018 +0400

    three days

[33mcommit a6c452de6068e1f007440e132c558703d818462e[m
Author: vlad <vlados200257@gmail.com>
Date:   Tue Mar 20 06:52:48 2018 +0300

    second continue

[33mcommit 0b6477fee328a4062a97c9c128ef5f376c4a143c[m
Author: Tkachenko Vladislav <vlados200257@gmail.com>
Date:   Mon Mar 19 16:43:39 2018 +0400

    second

[33mcommit 247ffe7e6fbf88aab92ede3ce490c58ded93190e[m
Author: vlad <vlados200257@gmail.com>
Date:   Mon Mar 19 00:05:42 2018 +0300

    first continue

[33mcommit 035714f2a6bb1dfaa3747acd1d4d3647d0ee8bab[m
Author: vlad <vlados200257@gmail.com>
Date:   Sun Mar 18 23:27:49 2018 +0300

    first
